# InkCanvasForClass

./: .gitignore  Ink Canvas.sln  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-desktop.yml  main.yml
CvtePaintDemo/: App.xaml  App.xaml.cs  CvtePaintDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
CvtePaintDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ink Canvas/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CountdownTimerWindow.xaml  CountdownTimerWindow.xaml.cs  Ink Canvas.csproj  InkCanvasForClass.csproj  MainWindow.xaml  MainWindow.xaml.cs  NamesInputWindow.xaml  NamesInputWindow.xaml.cs  OperatingGuideWindow.xaml  OperatingGuideWindow.xaml.cs  RandWindow.xaml  RandWindow.xaml.cs  Settings.cs
Ink Canvas/Helpers/: AnimationHelper.cs  AnimationsHelper.cs  AutoUpdateHelper.cs  Converters.cs  DelAutoSavedFiles.cs  DelayActionHelper.cs  EdgeGestureUtil.cs  ForegroundWindowInfo.cs  FullScreenHelper.Win32.cs  FullScreenHelper.cs  TimeMachine.cs
Ink Canvas/MainWindow_cs/: MW_AutoFold.cs  MW_AutoStart.cs  MW_BoardControls.cs  MW_BoardIcons.cs  MW_Colors.cs  MW_FloatingBarIcons.cs  MW_Hotkeys.cs  MW_Icons.cs  MW_Notification.cs  MW_PPT.cs  MW_PageListView.cs  MW_Save&OpenStrokes.cs  MW_SelectionGestures.cs  MW_Settings.cs  MW_SettingsToLoad.cs  MW_ShapeDrawing.cs  MW_SimulatePressure&InkToShape.cs  MW_TimeMachine.cs  MW_Timer.cs  MW_TouchEvents.cs  MW_TrayIcon.cs  (+11 more)
InkCanvasForClass/: .gitignore  App.xaml  App.xaml.cs  FodyWeavers.xml  InkCanvasForClass.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.icc.config.txt  SpecialLuckyRandomConfig.icc.config.txt  icc.toml
InkCanvasForClass.IACoreHelper/: InkCanvasForClass.IACoreHelper.csproj  Program.cs  README.md
InkCanvasForClass.IccInkCanvas/: IccBoard.xaml  IccBoard.xaml.cs  IccBoardPage.cs  IccDispatcherInkCanvasInfo.cs  IccInkCanvas.cs  IccInkCanvas.xaml  IccInkCanvas.xaml.cs  IccStroke.cs  InkCanvasForClass.IccInkCanvas.csproj  README.md  TimeMachine.cs
InkCanvasForClass.IccInkCanvas.Demo/: App.xaml  App.xaml.cs  InkCanvasForClass.IccInkCanvas.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
InkCanvasForClass.PowerPoint.InteropHelper/: InkCanvasForClass.PowerPoint.InteropHelper.csproj  Program.cs
InkCanvasForClass.PowerPoint.Vsto/: MainRibbon.xml
InkCanvasForClass.PowerPoint.VstoPlugin/: InkCanvasForClass.PowerPoint.VstoPlugin.csproj  MainRibbon.cs  MainRibbon.xml  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
InkCanvasForClass/Components/: SegmentedButtons.xaml  SegmentedButtons.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
InkCanvasForClass/Helpers/: AutoUpdateHelper.cs  ColorUtilities.cs  ConfigurationHelper.cs  Converters.cs  DelayActionHelper.cs  DirectoryUtils.cs  DrawingVisualCanvas.cs  DwmCompositionHelper.cs  ForegroundWindowInfo.cs  InkRecognizeHelper.cs  InkStrokesOverlay.cs  IsOutsideOfScreenHelper.cs  MultiTouchInput.cs  PerformanceTransparentWin.Win32.cs  PerformanceTransparentWin.cs  RectangleSelectionViewer.cs  SoftwareLauncher.cs  WinTabWindowsChecker.cs
InkCanvasForClass/MainWindow_cs/: MW_AutoFold.cs  MW_AutoStart.cs  MW_AutoTheme.cs  MW_BoardControls.cs  MW_BoardIcons.cs  MW_Colors.cs  MW_ContextMenus.xaml  MW_Eraser.cs  MW_Eraser.xaml  MW_FloatingBarIcons.cs  MW_Freeze.cs  MW_Hotkeys.cs  MW_Icons.cs  MW_InkCanvas.cs  MW_InkReplay.cs  MW_MouseGesture.cs  MW_Notification.cs  MW_PPT.cs  MW_PageListView.cs  MW_Save&OpenStrokes.cs  MW_Screenshot.cs  MW_SelectionGestures.cs  MW_Settings.cs  MW_SettingsToLoad.cs  MW_ShapeDrawing.cs  MW_ShapeDrawingCore.cs  MW_ShapeDrawingLayer.xaml  MW_ShapeDrawingLayer.xaml.cs  MW_SimulatePressure&InkToShape.cs  MW_Storage.cs  MW_TimeMachine.cs  MW_Timer.cs  MW_Toast.xaml  MW_Toast.xaml.cs  MW_TouchEvents.cs  MW_TrayIcon.cs  MW_V2_FloatingBar.cs  MW_WindowsInk.cs
InkCanvasForClass/Popups/: ColorPalette.xaml  ColorPalette.xaml.cs  FloatingBarV2Resources.xaml  FloatingBarWindowV2.xaml  FloatingBarWindowV2.xaml.cs  FloatingToolBarV2.xaml  FloatingToolBarV2.xaml.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  SelectionPopup.xaml  SelectionPopup.xaml.cs  ShapeDrawingPopup.xaml  ShapeDrawingPopup.xaml.cs  WindowScreenshotGridWindow.xaml  WindowScreenshotGridWindow.xaml.cs
InkCanvasForClass/Properties/: AssemblyInfo.cs  launchSettings.json
InkCanvasForClass/Properties/PublishProfiles/: FolderProfile.pubxml
InkCanvasForClass/Resources/: ChickenSoup.cs  GeometryIcons.xaml  ICCConfiguration.cs  SeewoImageDictionary.xaml  Settings.cs
InkCanvasForClass/Resources/Cursors/: close-hand-cursor.cur  cursor-move.cur  cursor-resize-lr.cur  cursor-resize-lt-rb.cur  cursor-resize-rt-lb.cur  cursor-resize-tb.cur  open-hand-cursor.cur
InkCanvasForClass/Resources/Styles/: Light.xaml
InkCanvasForClass/Resources/Themes/: DarkFloatingBarTheme.xaml
InkCanvasForClass/Windows/: CountdownTimerWindow.xaml  HasNewUpdateWindow.xaml  OperatingGuideWindow.xaml  OperatingGuideWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  YesOrNoNotificationWindow.xaml
InkCanvasForClass/Windows/SettingsViews/: AboutPanel.xaml  AboutPanel.xaml.cs  AppearancePanel.xaml  AppearancePanel.xaml.cs  FloatingBarDnDSettingsPanel.xaml  FloatingBarDnDSettingsPanel.xaml.cs  SettingsBaseView.xaml  SettingsBaseView.xaml.cs
InkCanvasForClassPPTVsto/: InkCanvasForClassPPTVsto.csproj  InkCanvasForClassPPTVsto_TemporaryKey.pfx  MainRibbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
InkCanvasForClassX/: App.xaml  App.xaml.cs  InkCanvasForClassX.csproj  MainWindow.xaml  MainWindow.xaml.cs
InkCanvasForClassX/Libraries/: InkCanvas.xaml  InkCanvas.xaml.cs  InkProjector.cs  PerfectFreehand.cs  PerfectFreehandJint.cs  Vector.cs
InkCanvasForClassX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PeroInstaller/: App.xaml  App.xaml.cs  InstallerConfig.xaml  MainWindow.xaml  MainWindow.xaml.cs  PeroInstaller - Backup (1).csproj  PeroInstaller - Backup.csproj  PeroInstaller.csproj
docs/: FAQ.md  README.md
(+41 files in other folders)
