
FD:\vs\ica\InkCanvasForClass\App.xaml;;
FD:\vs\ica\InkCanvasForClass\MainWindow.xaml;;
FD:\vs\ica\InkCanvasForClass\Windows\CountdownTimerWindow.xaml;;
FD:\vs\ica\InkCanvasForClass\Windows\CycleProcessBar.xaml;;
FD:\vs\ica\InkCanvasForClass\Windows\HasNewUpdateWindow.xaml;;
FD:\vs\ica\InkCanvasForClass\Windows\NamesInputWindow.xaml;;
FD:\vs\ica\InkCanvasForClass\Windows\OperatingGuideWindow.xaml;;
FD:\vs\ica\InkCanvasForClass\Windows\RandWindow.xaml;;
FD:\vs\ica\InkCanvasForClass\Windows\YesOrNoNotificationWindow.xaml;;

